----------------------------------------------------------
Eq 1

AIC = -4.6211
BIC = -4.6112
HQC = -4.6177
Portmanteau test: LB(48) = 77.1948, df = 41 [0.0005]

Equation 1: Returns
HAC standard errors, bandwidth 13, Bartlett kernel

              coefficient    std. error    t-ratio    p-value
  -----------------------------------------------------------
  const        0.000399096   0.000329138    1.213     0.2254 
  Returns_1   −0.0189355     0.0215907     −0.8770    0.3805 
  Returns_2    0.0113120     0.0207167      0.5460    0.5851 
  Returns_3   −0.00202975    0.0217924     −0.09314   0.9258 
  Returns_4   −0.00454375    0.0202070     −0.2249    0.8221 
  Returns_5   −0.0115280     0.0214822     −0.5366    0.5915 
  Returns_6   −0.00768641    0.0281744     −0.2728    0.7850 
  Returns_7   −0.0211790     0.0188689     −1.122     0.2617 

Mean dependent var   0.000378   S.D. dependent var   0.023984
Sum squared resid    3.032074   S.E. of regression   0.023986
R-squared            0.001151   Adjusted R-squared  -0.000175
F(7, 5270)           0.553989   P-value(F)           0.793680
rho                  0.000126   Durbin-Watson        1.999517

F-tests of zero restrictions:

All lags of Returns        F(7, 5270) =  0.55399 [0.7937]
All vars, lag 7            F(1, 5270) =   1.2598 [0.2617]

----------------------------------------------------------
Eq 2

AIC = -2.6774
BIC = -2.6400
HQC = -2.6643
Portmanteau test: LB(48) = 352.415, df = 164 [0.0000]

Equation 1: Returns
HAC standard errors, bandwidth 13, Bartlett kernel

                      coefficient   std. error   t-ratio  p-value 
  ----------------------------------------------------------------
  const                0.000306340  0.000342352   0.8948  0.3709  
  Returns_1           −0.0179769    0.0216251    −0.8313  0.4058  
  Returns_2            0.0110401    0.0205205     0.5380  0.5906  
  Returns_3           −0.00227682   0.0218792    −0.1041  0.9171  
  Returns_4           −0.00408792   0.0203958    −0.2004  0.8412  
  Returns_5           −0.0117129    0.0213086    −0.5497  0.5826  
  Returns_6           −0.00898293   0.0282032    −0.3185  0.7501  
  Returns_7           −0.0227349    0.0187238    −1.214   0.2247  
  Stemmed_Sentim~_1    0.000520776  0.000480259   1.084   0.2783  
  Stemmed_Sentim~_2   −0.000260114  0.000476328  −0.5461  0.5850  
  Stemmed_Sentim~_3    8.60195e-05  0.000524290   0.1641  0.8697  
  Stemmed_Sentim~_4   −0.000220887  0.000514985  −0.4289  0.6680  
  Stemmed_Sentim~_5   −0.000761740  0.000505349  −1.507   0.1318  
  Stemmed_Sentim~_6    0.00228199   0.000533922   4.274   1.95e-05 ***
  Stemmed_Sentim~_7   −0.000564136  0.000455333  −1.239   0.2154  

Mean dependent var   0.000378   S.D. dependent var   0.023984
Sum squared resid    3.019877   S.E. of regression   0.023954
R-squared            0.005169   Adjusted R-squared   0.002523
F(14, 5263)          1.894209   P-value(F)           0.022460
rho                 −0.000276   Durbin-Watson        2.000312

F-tests of zero restrictions:

All lags of Returns             F(7, 5263) =  0.58237 [0.7709]
All lags of Stemmed_Sentiment   F(7, 5263) =   3.0114 [0.0037]
All vars, lag 7                 F(2, 5263) =   1.5950 [0.2030]

----------------------------------------------------------
Eq 3

AIC = 4.0572
BIC = 4.1393
HQC = 4.0859
Portmanteau test: LB(48) = 670.061, df = 369 [0.0000]

Equation 1: Returns
HAC standard errors, bandwidth 13, Bartlett kernel

                      coefficient   std. error   t-ratio   p-value 
  -----------------------------------------------------------------
  const               −0.000178587  0.000577711  −0.3091   0.7572  
  Returns_1           −0.0183105    0.0213605    −0.8572   0.3914  
  Returns_2            0.0123704    0.0204838     0.6039   0.5459  
  Returns_3           −0.00206292   0.0218418    −0.09445  0.9248  
  Returns_4           −0.00353246   0.0202839    −0.1742   0.8618  
  Returns_5           −0.00998187   0.0208266    −0.4793   0.6318  
  Returns_6           −0.00757539   0.0283802    −0.2669   0.7895  
  Returns_7           −0.0218563    0.0186971    −1.169    0.2425  
  Stemmed_Sentim~_1    0.000780806  0.000485745   1.607    0.1080  
  Stemmed_Sentim~_2   −0.000248796  0.000479649  −0.5187   0.6040  
  Stemmed_Sentim~_3    3.70799e-05  0.000535782   0.06921  0.9448  
  Stemmed_Sentim~_4   −0.000214055  0.000517417  −0.4137   0.6791  
  Stemmed_Sentim~_5   −0.000789537  0.000504733  −1.564    0.1178  
  Stemmed_Sentim~_6    0.00213923   0.000532863   4.015    6.04e-05 ***
  Stemmed_Sentim~_7   −0.000625566  0.000456426  −1.371    0.1706  
  Media_Volume_1       0.000156238  4.87633e-05   3.204    0.0014   ***
  Media_Volume_2       5.57673e-06  5.22999e-05   0.1066   0.9151  
  Media_Volume_3      −4.38083e-06  4.38758e-05  −0.09985  0.9205  
  Media_Volume_4       2.39262e-05  4.83271e-05   0.4951   0.6206  
  Media_Volume_5       1.39365e-05  4.59685e-05   0.3032   0.7618  
  Media_Volume_6      −7.83200e-05  5.38552e-05  −1.454    0.1459  
  Media_Volume_7      −4.25185e-05  4.58393e-05  −0.9276   0.3537  

Mean dependent var   0.000378   S.D. dependent var   0.023984
Sum squared resid    3.010391   S.E. of regression   0.023932
R-squared            0.008294   Adjusted R-squared   0.004332
F(21, 5256)          1.875700   P-value(F)           0.009002
rho                 −0.000387   Durbin-Watson        2.000548

F-tests of zero restrictions:

All lags of Returns             F(7, 5256) =  0.53788 [0.8063]
All lags of Stemmed_Sentiment   F(7, 5256) =   2.9162 [0.0048]
All lags of Media_Volume        F(7, 5256) =   2.1760 [0.0333]
All vars, lag 7                 F(3, 5256) =   1.3354 [0.2609]

--------------------------------------------------------------
Eq 4

AIC = 3.6894
BIC = 3.8339
HQC = 3.7399
Portmanteau test: LB(48) = 1003.12, df = 656 [0.0000]

Equation 1: Returns
HAC standard errors, bandwidth 13, Bartlett kernel

                      coefficient   std. error   t-ratio   p-value 
  -----------------------------------------------------------------
  const               −0.000161792  0.000596194  −0.2714   0.7861  
  Returns_1           −0.0181174    0.0213564    −0.8483   0.3963  
  Returns_2            0.0128191    0.0203995     0.6284   0.5298  
  Returns_3           −0.00166557   0.0217075    −0.07673  0.9388  
  Returns_4           −0.00449346   0.0204391    −0.2198   0.8260  
  Returns_5           −0.0106479    0.0207578    −0.5130   0.6080  
  Returns_6           −0.00729147   0.0285801    −0.2551   0.7986  
  Returns_7           −0.0206717    0.0186168    −1.110    0.2669  
  Stemmed_Sentim~_1    0.000754459  0.000484318   1.558    0.1193  
  Stemmed_Sentim~_2   −0.000226893  0.000477270  −0.4754   0.6345  
  Stemmed_Sentim~_3    4.98176e-05  0.000537928   0.09261  0.9262  
  Stemmed_Sentim~_4   −0.000216619  0.000517254  −0.4188   0.6754  
  Stemmed_Sentim~_5   −0.000799239  0.000504742  −1.583    0.1134  
  Stemmed_Sentim~_6    0.00212603   0.000531947   3.997    6.51e-05 ***
  Stemmed_Sentim~_7   −0.000612862  0.000457113  −1.341    0.1801  
  Media_Volume_1       0.000152122  5.02978e-05   3.024    0.0025   ***
  Media_Volume_2       7.08876e-06  5.23007e-05   0.1355   0.8922  
  Media_Volume_3       9.07753e-06  4.50080e-05   0.2017   0.8402  
  Media_Volume_4       1.67497e-05  4.88741e-05   0.3427   0.7318  
  Media_Volume_5       8.69365e-06  4.64868e-05   0.1870   0.8517  
  Media_Volume_6      −8.33960e-05  5.42482e-05  −1.537    0.1243  
  Media_Volume_7      −3.84975e-05  4.69373e-05  −0.8202   0.4121  
  Detrended_Volu~_1    0.000508630  0.00204905    0.2482   0.8040  
  Detrended_Volu~_2    6.45772e-05  0.00166189    0.03886  0.9690  
  Detrended_Volu~_3   −0.00304052   0.00157988   −1.925    0.0543   *
  Detrended_Volu~_4    0.00222115   0.00149697    1.484    0.1379  
  Detrended_Volu~_5    0.000835534  0.00169129    0.4940   0.6213  
  Detrended_Volu~_6    0.000835021  0.00159419    0.5238   0.6004  
  Detrended_Volu~_7   −0.00134079   0.00150263   −0.8923   0.3723  

Mean dependent var   0.000378   S.D. dependent var   0.023984
Sum squared resid    3.007687   S.E. of regression   0.023937
R-squared            0.009185   Adjusted R-squared   0.003900
F(28, 5249)          1.550186   P-value(F)           0.032305
rho                 −0.000586   Durbin-Watson        2.000962

F-tests of zero restrictions:

All lags of Returns             F(7, 5249) =  0.52131 [0.8191]
All lags of Stemmed_Sentiment   F(7, 5249) =   2.8760 [0.0054]
All lags of Media_Volume        F(7, 5249) =   2.0264 [0.0482]
All lags of Detrended_Volume    F(7, 5249) =  0.89024 [0.5131]
All vars, lag 7                 F(4, 5249) =   1.2607 [0.2831]

--------------------------------------------------------------
Eq 5

AIC = 7.8914
BIC = 8.0358
HQC = 7.9419
Portmanteau test: LB(48) = 1077.9, df = 656 [0.0000]

Equation 1: Returns
HAC standard errors, bandwidth 13, Bartlett kernel

                      coefficient   std. error   t-ratio   p-value 
  -----------------------------------------------------------------
  const               −0.00138081   0.00132545   −1.042    0.2976  
  Returns_1            0.00476432   0.0234595     0.2031   0.8391  
  Returns_2            0.00493882   0.0226953     0.2176   0.8277  
  Returns_3           −0.0155534    0.0223819    −0.6949   0.4871  
  Returns_4            0.00468697   0.0226518     0.2069   0.8361  
  Returns_5           −0.0157346    0.0225705    −0.6971   0.4858  
  Returns_6           −0.00261434   0.0279612    −0.09350  0.9255  
  Returns_7           −0.0202493    0.0186921    −1.083    0.2787  
  Stemmed_Sentim~_1    0.000803964  0.000489775   1.641    0.1008  
  Stemmed_Sentim~_2   −0.000199922  0.000479153  −0.4172   0.6765  
  Stemmed_Sentim~_3    8.29978e-05  0.000522600   0.1588   0.8738  
  Stemmed_Sentim~_4   −0.000211867  0.000513152  −0.4129   0.6797  
  Stemmed_Sentim~_5   −0.000802929  0.000512210  −1.568    0.1170  
  Stemmed_Sentim~_6    0.00218952   0.000533065   4.107    4.06e-05 ***
  Stemmed_Sentim~_7   −0.000554400  0.000453366  −1.223    0.2214  
  Media_Volume_1       0.000145899  4.81958e-05   3.027    0.0025   ***
  Media_Volume_2       7.36659e-06  5.27619e-05   0.1396   0.8890  
  Media_Volume_3      −4.86266e-06  4.39198e-05  −0.1107   0.9118  
  Media_Volume_4       2.17483e-05  4.69313e-05   0.4634   0.6431  
  Media_Volume_5       1.59157e-05  4.60954e-05   0.3453   0.7299  
  Media_Volume_6      −8.03814e-05  5.40908e-05  −1.486    0.1373  
  Media_Volume_7      −4.33481e-05  4.53444e-05  −0.9560   0.3391  
  VIX_Close_1          0.000755333  0.000370672   2.038    0.0416   **
  VIX_Close_2         −0.000942723  0.000720759  −1.308    0.1909  
  VIX_Close_3         −0.000221263  0.000576620  −0.3837   0.7012  
  VIX_Close_4          0.000602767  0.000412209   1.462    0.1437  
  VIX_Close_5         −0.000301152  0.000394593  −0.7632   0.4454  
  VIX_Close_6          0.000315526  0.000391808   0.8053   0.4207  
  VIX_Close_7         −0.000143286  0.000255611  −0.5606   0.5751  

Mean dependent var   0.000378   S.D. dependent var   0.023984
Sum squared resid    2.995012   S.E. of regression   0.023887
R-squared            0.013360   Adjusted R-squared   0.008097
F(28, 5249)          1.672415   P-value(F)           0.014607
rho                 −0.000316   Durbin-Watson        2.000396

F-tests of zero restrictions:

All lags of Returns             F(7, 5243) =  0.42156 [0.8895]
All lags of Stemmed_Sentiment   F(7, 5243) =   2.9487 [0.0044]
All lags of Media_Volume        F(7, 5243) =   1.9606 [0.0565]
All lags of Detrended_Volume    F(7, 5243) =  0.81288 [0.5764]
All lags of VIX_Close           F(7, 5243) =   1.0481 [0.3948]
All vars, lag 7                 F(5, 5243) =   1.1570 [0.3279]

--------------------------------------------------------------
Eq 6

AIC = 7.8863
BIC = 8.0357
HQC = 7.9386
Portmanteau test: LB(48) = 1071.82, df = 656 [0.0000]

Equation 1: Returns
HAC standard errors, bandwidth 13, Bartlett kernel

                      coefficient   std. error   t-ratio   p-value 
  -----------------------------------------------------------------
  const               −0.000871569  0.00134958   −0.6458   0.5184  
  Returns_1            0.00387271   0.0234605     0.1651   0.8689  
  Returns_2            0.00530289   0.0226950     0.2337   0.8153  
  Returns_3           −0.0155440    0.0222744    −0.6978   0.4853  
  Returns_4            0.00578128   0.0224567     0.2574   0.7968  
  Returns_5           −0.0163183    0.0224320    −0.7275   0.4670  
  Returns_6           −0.00277388   0.0279815    −0.09913  0.9210  
  Returns_7           −0.0204568    0.0186492    −1.097    0.2727  
  Stemmed_Sentim~_1    0.000808247  0.000487637   1.657    0.0975   *
  Stemmed_Sentim~_2   −0.000196228  0.000477983  −0.4105   0.6814  
  Stemmed_Sentim~_3    4.43996e-05  0.000521095   0.08520  0.9321  
  Stemmed_Sentim~_4   −0.000205753  0.000512990  −0.4011   0.6884  
  Stemmed_Sentim~_5   −0.000756111  0.000508247  −1.488    0.1369  
  Stemmed_Sentim~_6    0.00218002   0.000532525   4.094    4.31e-05 ***
  Stemmed_Sentim~_7   −0.000554518  0.000453187  −1.224    0.2212  
  Media_Volume_1       0.000139822  4.78084e-05   2.925    0.0035   ***
  Media_Volume_2       5.57262e-06  5.27579e-05   0.1056   0.9159  
  Media_Volume_3      −3.65725e-06  4.39467e-05  −0.08322  0.9337  
  Media_Volume_4       2.98352e-05  4.69606e-05   0.6353   0.5252  
  Media_Volume_5       1.61265e-05  4.57775e-05   0.3523   0.7246  
  Media_Volume_6      −8.73437e-05  5.38972e-05  −1.621    0.1052  
  Media_Volume_7      −4.33047e-05  4.52489e-05  −0.9570   0.3386  
  VIX_Close_1          0.000730862  0.000372662   1.961    0.0499   **
  VIX_Close_2         −0.000916773  0.000718634  −1.276    0.2021  
  VIX_Close_3         −0.000230311  0.000574009  −0.4012   0.6883  
  VIX_Close_4          0.000606760  0.000407706   1.488    0.1368  
  VIX_Close_5         −0.000273135  0.000399724  −0.6833   0.4944  
  VIX_Close_6          0.000281788  0.000394507   0.7143   0.4751  
  VIX_Close_7         −0.000133643  0.000254446  −0.5252   0.5994  
  Monday              −0.00258109   0.000918673  −2.810    0.0050   ***

Mean dependent var   0.000378   S.D. dependent var   0.023984
Sum squared resid    2.989751   S.E. of regression   0.023868
R-squared            0.015094   Adjusted R-squared   0.009651
F(29, 5248)          1.837157   P-value(F)           0.004052
rho                  0.000278   Durbin-Watson        1.999238

F-tests of zero restrictions:

All lags of Returns             F(7, 5248) =  0.44802 [0.8721]
All lags of Stemmed_Sentiment   F(7, 5248) =   3.0173 [0.0036]
All lags of Media_Volume        F(7, 5248) =   2.0754 [0.0428]
All lags of VIX_Close           F(7, 5248) =   1.1731 [0.3145]
All vars, lag 7                 F(4, 5248) =  0.98789 [0.4127]
