----------------------------------------------------------
Eq 1

AIC = -4.6211
BIC = -4.6112
HQC = -4.6177
Portmanteau test: LB(48) = 77.1948, df = 41 [0.0005]

Equation 1: Returns
HAC standard errors, bandwidth 13, Bartlett kernel

              coefficient    std. error    t-ratio    p-value
  -----------------------------------------------------------
  const        0.000399096   0.000329138    1.213     0.2254 
  Returns_1   −0.0189355     0.0215907     −0.8770    0.3805 
  Returns_2    0.0113120     0.0207167      0.5460    0.5851 
  Returns_3   −0.00202975    0.0217924     −0.09314   0.9258 
  Returns_4   −0.00454375    0.0202070     −0.2249    0.8221 
  Returns_5   −0.0115280     0.0214822     −0.5366    0.5915 
  Returns_6   −0.00768641    0.0281744     −0.2728    0.7850 
  Returns_7   −0.0211790     0.0188689     −1.122     0.2617 

Mean dependent var   0.000378   S.D. dependent var   0.023984
Sum squared resid    3.032074   S.E. of regression   0.023986
R-squared            0.001151   Adjusted R-squared  -0.000175
F(7, 5270)           0.553989   P-value(F)           0.793680
rho                  0.000126   Durbin-Watson        1.999517

F-tests of zero restrictions:

All lags of Returns        F(7, 5270) =  0.55399 [0.7937]
All vars, lag 7            F(1, 5270) =   1.2598 [0.2617]

----------------------------------------------------------
Eq 2

AIC = -2.6774
BIC = -2.6400
HQC = -2.6643
Portmanteau test: LB(48) = 352.415, df = 164 [0.0000]

Equation 1: Returns
HAC standard errors, bandwidth 13, Bartlett kernel

                      coefficient   std. error   t-ratio  p-value 
  ----------------------------------------------------------------
  const                0.000306340  0.000342352   0.8948  0.3709  
  Returns_1           −0.0179769    0.0216251    −0.8313  0.4058  
  Returns_2            0.0110401    0.0205205     0.5380  0.5906  
  Returns_3           −0.00227682   0.0218792    −0.1041  0.9171  
  Returns_4           −0.00408792   0.0203958    −0.2004  0.8412  
  Returns_5           −0.0117129    0.0213086    −0.5497  0.5826  
  Returns_6           −0.00898293   0.0282032    −0.3185  0.7501  
  Returns_7           −0.0227349    0.0187238    −1.214   0.2247  
  Stemmed_Sentim~_1    0.000520776  0.000480259   1.084   0.2783  
  Stemmed_Sentim~_2   −0.000260114  0.000476328  −0.5461  0.5850  
  Stemmed_Sentim~_3    8.60195e-05  0.000524290   0.1641  0.8697  
  Stemmed_Sentim~_4   −0.000220887  0.000514985  −0.4289  0.6680  
  Stemmed_Sentim~_5   −0.000761740  0.000505349  −1.507   0.1318  
  Stemmed_Sentim~_6    0.00228199   0.000533922   4.274   1.95e-05 ***
  Stemmed_Sentim~_7   −0.000564136  0.000455333  −1.239   0.2154  

Mean dependent var   0.000378   S.D. dependent var   0.023984
Sum squared resid    3.019877   S.E. of regression   0.023954
R-squared            0.005169   Adjusted R-squared   0.002523
F(14, 5263)          1.894209   P-value(F)           0.022460
rho                 −0.000276   Durbin-Watson        2.000312

F-tests of zero restrictions:

All lags of Returns             F(7, 5263) =  0.58237 [0.7709]
All lags of Stemmed_Sentiment   F(7, 5263) =   3.0114 [0.0037]
All vars, lag 7                 F(2, 5263) =   1.5950 [0.2030]

----------------------------------------------------------
Eq 3

AIC = 4.0572
BIC = 4.1393
HQC = 4.0859
Portmanteau test: LB(48) = 670.061, df = 369 [0.0000]

Equation 1: Returns
HAC standard errors, bandwidth 13, Bartlett kernel

                      coefficient   std. error   t-ratio   p-value 
  -----------------------------------------------------------------
  const               −0.000178587  0.000577711  −0.3091   0.7572  
  Returns_1           −0.0183105    0.0213605    −0.8572   0.3914  
  Returns_2            0.0123704    0.0204838     0.6039   0.5459  
  Returns_3           −0.00206292   0.0218418    −0.09445  0.9248  
  Returns_4           −0.00353246   0.0202839    −0.1742   0.8618  
  Returns_5           −0.00998187   0.0208266    −0.4793   0.6318  
  Returns_6           −0.00757539   0.0283802    −0.2669   0.7895  
  Returns_7           −0.0218563    0.0186971    −1.169    0.2425  
  Stemmed_Sentim~_1    0.000780806  0.000485745   1.607    0.1080  
  Stemmed_Sentim~_2   −0.000248796  0.000479649  −0.5187   0.6040  
  Stemmed_Sentim~_3    3.70799e-05  0.000535782   0.06921  0.9448  
  Stemmed_Sentim~_4   −0.000214055  0.000517417  −0.4137   0.6791  
  Stemmed_Sentim~_5   −0.000789537  0.000504733  −1.564    0.1178  
  Stemmed_Sentim~_6    0.00213923   0.000532863   4.015    6.04e-05 ***
  Stemmed_Sentim~_7   −0.000625566  0.000456426  −1.371    0.1706  
  Media_Volume_1       0.000156238  4.87633e-05   3.204    0.0014   ***
  Media_Volume_2       5.57673e-06  5.22999e-05   0.1066   0.9151  
  Media_Volume_3      −4.38083e-06  4.38758e-05  −0.09985  0.9205  
  Media_Volume_4       2.39262e-05  4.83271e-05   0.4951   0.6206  
  Media_Volume_5       1.39365e-05  4.59685e-05   0.3032   0.7618  
  Media_Volume_6      −7.83200e-05  5.38552e-05  −1.454    0.1459  
  Media_Volume_7      −4.25185e-05  4.58393e-05  −0.9276   0.3537  

Mean dependent var   0.000378   S.D. dependent var   0.023984
Sum squared resid    3.010391   S.E. of regression   0.023932
R-squared            0.008294   Adjusted R-squared   0.004332
F(21, 5256)          1.875700   P-value(F)           0.009002
rho                 −0.000387   Durbin-Watson        2.000548

F-tests of zero restrictions:

All lags of Returns             F(7, 5256) =  0.53788 [0.8063]
All lags of Stemmed_Sentiment   F(7, 5256) =   2.9162 [0.0048]
All lags of Media_Volume        F(7, 5256) =   2.1760 [0.0333]
All vars, lag 7                 F(3, 5256) =   1.3354 [0.2609]

--------------------------------------------------------------
Eq 4

AIC = 3.6894
BIC = 3.8339
HQC = 3.7399
Portmanteau test: LB(48) = 1003.12, df = 656 [0.0000]

Equation 1: Returns
HAC standard errors, bandwidth 13, Bartlett kernel

                      coefficient   std. error   t-ratio   p-value 
  -----------------------------------------------------------------
  const               −0.000161792  0.000596194  −0.2714   0.7861  
  Returns_1           −0.0181174    0.0213564    −0.8483   0.3963  
  Returns_2            0.0128191    0.0203995     0.6284   0.5298  
  Returns_3           −0.00166557   0.0217075    −0.07673  0.9388  
  Returns_4           −0.00449346   0.0204391    −0.2198   0.8260  
  Returns_5           −0.0106479    0.0207578    −0.5130   0.6080  
  Returns_6           −0.00729147   0.0285801    −0.2551   0.7986  
  Returns_7           −0.0206717    0.0186168    −1.110    0.2669  
  Stemmed_Sentim~_1    0.000754459  0.000484318   1.558    0.1193  
  Stemmed_Sentim~_2   −0.000226893  0.000477270  −0.4754   0.6345  
  Stemmed_Sentim~_3    4.98176e-05  0.000537928   0.09261  0.9262  
  Stemmed_Sentim~_4   −0.000216619  0.000517254  −0.4188   0.6754  
  Stemmed_Sentim~_5   −0.000799239  0.000504742  −1.583    0.1134  
  Stemmed_Sentim~_6    0.00212603   0.000531947   3.997    6.51e-05 ***
  Stemmed_Sentim~_7   −0.000612862  0.000457113  −1.341    0.1801  
  Media_Volume_1       0.000152122  5.02978e-05   3.024    0.0025   ***
  Media_Volume_2       7.08876e-06  5.23007e-05   0.1355   0.8922  
  Media_Volume_3       9.07753e-06  4.50080e-05   0.2017   0.8402  
  Media_Volume_4       1.67497e-05  4.88741e-05   0.3427   0.7318  
  Media_Volume_5       8.69365e-06  4.64868e-05   0.1870   0.8517  
  Media_Volume_6      −8.33960e-05  5.42482e-05  −1.537    0.1243  
  Media_Volume_7      −3.84975e-05  4.69373e-05  −0.8202   0.4121  
  Detrended_Volu~_1    0.000508630  0.00204905    0.2482   0.8040  
  Detrended_Volu~_2    6.45772e-05  0.00166189    0.03886  0.9690  
  Detrended_Volu~_3   −0.00304052   0.00157988   −1.925    0.0543   *
  Detrended_Volu~_4    0.00222115   0.00149697    1.484    0.1379  
  Detrended_Volu~_5    0.000835534  0.00169129    0.4940   0.6213  
  Detrended_Volu~_6    0.000835021  0.00159419    0.5238   0.6004  
  Detrended_Volu~_7   −0.00134079   0.00150263   −0.8923   0.3723  

Mean dependent var   0.000378   S.D. dependent var   0.023984
Sum squared resid    3.007687   S.E. of regression   0.023937
R-squared            0.009185   Adjusted R-squared   0.003900
F(28, 5249)          1.550186   P-value(F)           0.032305
rho                 −0.000586   Durbin-Watson        2.000962

F-tests of zero restrictions:

All lags of Returns             F(7, 5249) =  0.52131 [0.8191]
All lags of Stemmed_Sentiment   F(7, 5249) =   2.8760 [0.0054]
All lags of Media_Volume        F(7, 5249) =   2.0264 [0.0482]
All lags of Detrended_Volume    F(7, 5249) =  0.89024 [0.5131]
All vars, lag 7                 F(4, 5249) =   1.2607 [0.2831]

--------------------------------------------------------------
Eq 5

AIC = 7.5399
BIC = 7.7578
HQC = 7.6161
Portmanteau test: LB(48) = 1512.85, df = 1025 [0.0000]

Equation 1: Returns
HAC standard errors, bandwidth 13, Bartlett kernel

                      coefficient   std. error    t-ratio    p-value 
  -------------------------------------------------------------------
  Returns_1            0.00491044   0.0237046     0.2072     0.8359  
  Returns_2            0.00506639   0.0227295     0.2229     0.8236  
  Returns_3           −0.0147817    0.0222448    −0.6645     0.5064  
  Returns_4            0.00395445   0.0226913     0.1743     0.8617  
  Returns_5           −0.0166679    0.0225237    −0.7400     0.4593  
  Returns_6           −0.00296002   0.0281837    −0.1050     0.9164  
  Returns_7           −0.0197743    0.0187283    −1.056      0.2911  
  Stemmed_Sentim~_1    0.000730800  0.000481953   1.516      0.1295  
  Stemmed_Sentim~_2   −0.000224959  0.000478691  −0.4699     0.6384  
  Stemmed_Sentim~_3    5.44598e-05  0.000526205   0.1035     0.9176  
  Stemmed_Sentim~_4   −0.000255248  0.000512873  −0.4977     0.6187  
  Stemmed_Sentim~_5   −0.000848359  0.000508923  −1.667      0.0956   *
  Stemmed_Sentim~_6    0.00213723   0.000529944   4.033      5.59e-05 ***
  Stemmed_Sentim~_7   −0.000587010  0.000460249  −1.275      0.2022  
  Media_Volume_1       0.000132949  4.74773e-05   2.800      0.0051   ***
  Media_Volume_2       5.18969e-08  5.25737e-05   0.0009871  0.9992  
  Media_Volume_3       1.22811e-06  4.60139e-05   0.02669    0.9787  
  Media_Volume_4       8.30911e-06  4.66408e-05   0.1782     0.8586  
  Media_Volume_5       3.58061e-06  4.49379e-05   0.07968    0.9365  
  Media_Volume_6      −9.21158e-05  5.58413e-05  −1.650      0.0991   *
  Media_Volume_7      −4.75138e-05  4.66819e-05  −1.018      0.3088  
  Detrended_Volu~_1    0.000453517  0.00201614    0.2249     0.8220  
  Detrended_Volu~_2    0.000471760  0.00166708    0.2830     0.7772  
  Detrended_Volu~_3   −0.00292820   0.00160184   −1.828      0.0676   *
  Detrended_Volu~_4    0.00207076   0.00151687    1.365      0.1723  
  Detrended_Volu~_5    0.000985130  0.00168167    0.5858     0.5580  
  Detrended_Volu~_6    0.000776684  0.00162009    0.4794     0.6317  
  Detrended_Volu~_7   −0.00139905   0.00149032   −0.9388     0.3479  
  VIX_Close_1          0.000738252  0.000380820   1.939      0.0526   *
  VIX_Close_2         −0.000952004  0.000718930  −1.324      0.1855  
  VIX_Close_3         −0.000203127  0.000579067  −0.3508     0.7258  
  VIX_Close_4          0.000596092  0.000408085   1.461      0.1442  
  VIX_Close_5         −0.000319452  0.000394968  −0.8088     0.4187  
  VIX_Close_6          0.000304058  0.000393148   0.7734     0.4393  
  VIX_Close_7         −0.000141737  0.000250355  −0.5661     0.5713  

Mean dependent var   0.000378   S.D. dependent var   0.023984
Sum squared resid    2.993634   S.E. of regression   0.023895
R-squared            0.014060   Adjusted R-squared   0.007666
F(35, 5243)          2.136153   P-value(F)           0.000114
rho                 −0.000629   Durbin-Watson        2.001030

F-tests of zero restrictions:

All lags of Returns             F(7, 5243) =  0.42156 [0.8895]
All lags of Stemmed_Sentiment   F(7, 5243) =   2.9487 [0.0044]
All lags of Media_Volume        F(7, 5243) =   1.9606 [0.0565]
All lags of Detrended_Volume    F(7, 5243) =  0.81288 [0.5764]
All lags of VIX_Close           F(7, 5243) =   1.0481 [0.3948]
All vars, lag 7                 F(5, 5243) =   1.1570 [0.3279]

--------------------------------------------------------------
Eq 6

AIC = 7.5106
BIC = 7.7472
HQC = 7.5933
Portmanteau test: LB(48) = 1475.78, df = 1025 [0.0000]

Equation 1: Returns
HAC standard errors, bandwidth 13, Bartlett kernel

                      coefficient   std. error   t-ratio   p-value 
  -----------------------------------------------------------------
  const               −0.000735692  0.00130820   −0.5624   0.5739  
  Returns_1            0.00411469   0.0235794     0.1745   0.8615  
  Returns_2            0.00544138   0.0226371     0.2404   0.8100  
  Returns_3           −0.0146865    0.0221935    −0.6617   0.5082  
  Returns_4            0.00525600   0.0225010     0.2336   0.8153  
  Returns_5           −0.0166431    0.0223652    −0.7442   0.4568  
  Returns_6           −0.00267226   0.0281696    −0.09486  0.9244  
  Returns_7           −0.0191765    0.0185482    −1.034    0.3012  
  Stemmed_Sentim~_1    0.000788509  0.000486247   1.622    0.1049  
  Stemmed_Sentim~_2   −0.000174227  0.000475524  −0.3664   0.7141  
  Stemmed_Sentim~_3    5.42811e-05  0.000523689   0.1037   0.9174  
  Stemmed_Sentim~_4   −0.000212588  0.000513389  −0.4141   0.6788  
  Stemmed_Sentim~_5   −0.000766450  0.000507929  −1.509    0.1314  
  Stemmed_Sentim~_6    0.00216591   0.000531536   4.075    4.67e-05 ***
  Stemmed_Sentim~_7   −0.000545857  0.000454082  −1.202    0.2294  
  Media_Volume_1       0.000136639  4.91628e-05   2.779    0.0055   ***
  Media_Volume_2       4.34110e-06  5.28153e-05   0.08219  0.9345  
  Media_Volume_3       7.08748e-06  4.50448e-05   0.1573   0.8750  
  Media_Volume_4       2.03635e-05  4.76102e-05   0.4277   0.6689  
  Media_Volume_5       1.09847e-05  4.60113e-05   0.2387   0.8113  
  Media_Volume_6      −9.17372e-05  5.42683e-05  −1.690    0.0910   *
  Media_Volume_7      −3.95804e-05  4.61415e-05  −0.8578   0.3910  
  Detrended_Volu~_1    0.000267538  0.00199194    0.1343   0.8932  
  Detrended_Volu~_2    0.000569234  0.00167272    0.3403   0.7336  
  Detrended_Volu~_3   −0.00274050   0.00159012   −1.723    0.0849   *
  Detrended_Volu~_4    0.00226930   0.00152746    1.486    0.1374  
  Detrended_Volu~_5    0.000499440  0.00168550    0.2963   0.7670  
  Detrended_Volu~_6    0.000585209  0.00160665    0.3642   0.7157  
  Detrended_Volu~_7   −0.00132268   0.00150937   −0.8763   0.3809  
  VIX_Close_1          0.000733691  0.000377788   1.942    0.0522   *
  VIX_Close_2         −0.000922443  0.000718022  −1.285    0.1990  
  VIX_Close_3         −0.000211358  0.000573786  −0.3684   0.7126  
  VIX_Close_4          0.000599024  0.000404268   1.482    0.1385  
  VIX_Close_5         −0.000284489  0.000398319  −0.7142   0.4751  
  VIX_Close_6          0.000273551  0.000394852   0.6928   0.4885  
  VIX_Close_7         −0.000122446  0.000252485  −0.4850   0.6277  
  Monday              −0.00253741   0.000921480  −2.754    0.0059   ***
  January             −0.00108194   0.00164633   −0.6572   0.5111  

Mean dependent var   0.000378   S.D. dependent var   0.023984
Sum squared resid    2.987083   S.E. of regression   0.023876
R-squared            0.015973   Adjusted R-squared   0.009025
F(37, 5240)          1.540845   P-value(F)           0.019322
rho                  0.000119   Durbin-Watson        1.999580

F-tests of zero restrictions:

All lags of Returns             F(7, 5240) =  0.42173 [0.8893]
All lags of Stemmed_Sentiment   F(7, 5240) =   2.9841 [0.0040]
All lags of Media_Volume        F(7, 5240) =   1.9427 [0.0590]
All lags of Detrended_Volume    F(7, 5240) =  0.73548 [0.6419]
All lags of VIX_Close           F(7, 5240) =   1.1526 [0.3268]
All vars, lag 7                 F(5, 5240) =  0.99237 [0.4207]
