         Returns Detrended_Volu~       VIX_Close Positive_Senti~
          1.0000          0.0001         -0.0578          0.0208 Returns
                          1.0000          0.0210         -0.0172 Detrended_Volu~
                                          1.0000         -0.0781 VIX_Close
                                                          1.0000 Positive_Senti~

 Negative_Senti~ Stemmed_text_P~ Stemmed_text_N~          Monday
         -0.0250          0.0237         -0.0304         -0.0450 Returns
         -0.0019         -0.0181          0.0229         -0.0562 Detrended_Volu~
          0.0760         -0.0970          0.0474          0.0132 VIX_Close
         -0.0843          0.7374         -0.1923          0.0084 Positive_Senti~
          1.0000         -0.1053          0.7885         -0.0121 Negative_Senti~
                          1.0000         -0.1528          0.0082 Stemmed_text_P~
                                          1.0000         -0.0195 Stemmed_text_N~
                                                          1.0000 Monday
