Correlation Coefficients, using the observations 1960-01-01 - 1979-04-16
Two-tailed critical values for n = 5032: 5% 0.0276, 1% 0.0363

         Returns Negative_Senti~    Media_Volume          Monday
          1.0000         -0.0225         -0.0012         -0.0479 Returns
                          1.0000          0.2002         -0.0579 Negative_Senti~
                                          1.0000          0.0117 Media_Volume
                                                          1.0000 Monday

         January             GFC           COVID
         -0.0097         -0.0154         -0.0250 Returns
          0.0135          0.0805          0.0080 Negative_Senti~
         -0.0160          0.0481          0.0315 Media_Volume
         -0.0227          0.0035          0.0019 Monday
          1.0000          0.0252         -0.0329 January
                          1.0000         -0.0327 GFC
                                          1.0000 COVID


Correlation Coefficients, using the observations 1960-01-01 - 1979-04-16
Two-tailed critical values for n = 5032: 5% 0.0276, 1% 0.0363

 Absolute_Retur~ Negative_Senti~    Media_Volume          Monday
          1.0000          0.0411          0.2058          0.0423 Absolute_Retur~
                          1.0000          0.2002         -0.0579 Negative_Senti~
                                          1.0000          0.0117 Media_Volume
                                                          1.0000 Monday

         January             GFC           COVID
          0.0223          0.2746          0.1231 Absolute_Retur~
          0.0135          0.0805          0.0080 Negative_Senti~
         -0.0160          0.0481          0.0315 Media_Volume
         -0.0227          0.0035          0.0019 Monday
          1.0000          0.0252         -0.0329 January
                          1.0000         -0.0327 GFC
                                          1.0000 COVID



-0.0225
-0.0012
-0.0479
-0.0097
-0.0154
-0.0250

0.0411          
0.2058          
0.0423
0.0223          
0.2746          
0.1231